# GitHubRepoExplorer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pgcoding/githubrepoexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pgcoding/githubrepoexplorer/: GitHubRepoExplorer.kt
app/src/main/java/com/pgcoding/githubrepoexplorer/data/interceptors/: AccessTokenInterceptor.kt
app/src/main/java/com/pgcoding/githubrepoexplorer/data/remote/: GitHubApiService.kt
app/src/main/java/com/pgcoding/githubrepoexplorer/data/remote/dto/: ContributorDto.kt  RepositoryResponseDto.kt
app/src/main/java/com/pgcoding/githubrepoexplorer/data/repository/: GitHubRepositoryImpl.kt
app/src/main/java/com/pgcoding/githubrepoexplorer/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/pgcoding/githubrepoexplorer/domain/core/: APIResult.kt
app/src/main/java/com/pgcoding/githubrepoexplorer/domain/models/: Contributor.kt  Repository.kt  RepositoryState.kt  RepositoryWithTopContributor.kt
app/src/main/java/com/pgcoding/githubrepoexplorer/domain/repository/: GitHubRepository.kt
app/src/main/java/com/pgcoding/githubrepoexplorer/domain/usecases/: GitHubUseCase.kt
app/src/main/java/com/pgcoding/githubrepoexplorer/ui/: GitHubRepoViewModel.kt  MainActivity.kt  UiState.kt
app/src/main/java/com/pgcoding/githubrepoexplorer/ui/composables/: ErrorScreen.kt  RepositoriesListScreen.kt  RepositoryItem.kt
app/src/main/java/com/pgcoding/githubrepoexplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/pgcoding/githubrepoexplorer/: AnnotationsUtil.kt
app/src/test/java/com/pgcoding/githubrepoexplorer/data/repository/: GitHubRepositoryImplTest.kt
app/src/test/java/com/pgcoding/githubrepoexplorer/domain/usecases/: GitHubUseCaseTest.kt
app/src/test/java/com/pgcoding/githubrepoexplorer/ui/: GitHubRepoViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
