plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.hilt.android)
    alias(libs.plugins.kotlin.kapt)
}

android {
    namespace 'com.pgcoding.githubrepoexplorer'
    compileSdk 35

    defaultConfig {
        applicationId "com.pgcoding.githubrepoexplorer"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // idea here is to safely add github_token to local.properties (part of .gitignore)
        // then expose it during runtime as a regular resource value via auto generated build/gradleResValues.xml (part of .gitignore)
        def localProperties = new Properties()
        localProperties.load(new FileInputStream(rootProject.file("local.properties")))
        resValue("string", "github_token", localProperties.getProperty("github_token"))
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes.add("/META-INF/{AL2.0,LGPL2.1}")
            excludes.add("/META-INF/gradle/incremental.annotation.processors")
        }
    }
}

kapt {
    correctErrorTypes = true  // This can help resolve certain errors during compilation
}

hilt {
    enableAggregatingTask = false
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.hilt.android
    implementation libs.compose.material.icons.extended
    kapt libs.hilt.compiler
    implementation libs.okhttp.logging
    implementation libs.retrofit.core
    implementation libs.gson
    implementation libs.retrofitGson
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.core
    implementation libs.androidx.lifecycle.runtime.compose
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.runtime.livedata

    testImplementation libs.junit
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.androidx.core.testing
    testImplementation libs.mockk

    androidTestImplementation libs.androidx.junit
    androidTestImplementation platform(libs.androidx.compose.bom)

    debugImplementation libs.androidx.ui.tooling
}